# SOA binaries directory
soa.bin.dir=C:/Oracle/Middleware/Oracle_Home/soa/bin

# Ant package script file
ant.package.file=${soa.bin.dir}/ant-sca-package.xml

# Ant compile script file
ant.compile.file=${soa.bin.dir}/ant-sca-compile.xml

# Ant deploy script file
ant.deploy.file=${soa.bin.dir}/ant-sca-deploy.xml

# Common components directory
common.components.home=C:/Oracle/Middleware/Oracle_Home/oracle_common

# middleware home directory
mw.home=C:/Oracle/Middleware/Oracle_Home

# deploy dependency directory
oracle.soa.mgmt.home =C:/Oracle/Middleware/Oracle_Home/soa

# Composite directory
compositeDir=C:/Users/sri/Desktop/antproject/soa-devops-application-master/soa-devops-application-master/SOADevOpsComposite

# Composite name
compositeName=Composite

# Composite revision
revision=1.2

# SOA server URL
serverURL=http://localhost:7001/em
# Location of the SAR file
sarLocation=${compositeDir}/deploy/sca_${compositeName}_rev${revision}.jar

# Overwrite existing deployment
overwrite=true

# Username for deployment
user=weblogic

# Password for deployment
password=weblogic1
